[00:09.12] Breathe
[00:12.26] Don't speak
[00:15.67] It's leaving your body now
[00:23.25] Slow heart
[00:26.86] Set free
[00:30.20] A circuit of consciousness
[00:43.20] 
[00:37.17] When you were truly yourself
[00:41.53] You will
[00:45.10] Succumb to a permanence
[00:52.47] A light
[00:56.25] By day
[00:59.62] A shadow resides by night
[01:12.12] 
[01:08.30] I (I)
[01:09.95] Hear (hear)
[01:11.81] Your (your)
[01:13.77] Breathing
[01:18.27] 
[01:22.81] I (I)
[01:24.76] Feel (feel)
[01:26.78] You (you)
[01:28.69] Leaving
[01:32.19] 
[01:39.77] With understanding
[01:42.70] You won't let it cast you down
[01:47.03] A mind full of questions
[01:50.61] A current to purify
[01:54.41] Science and vision
[01:58.18] Be near when I call your name
[02:01.80] Or ask me a question
[02:11.80] 
[02:07.55] I (I)
[02:09.25] Hear (hear)
[02:10.85] Your (your)
[02:12.65] Breathing
[02:17.15] 
[02:15.88] Breathe
[02:17.82] Don't speak
[02:21.32] It's leaving your body now
[02:34.32] 
[02:23.03] I (I)
[02:24.28] Feel (feel)
[02:25.53] You (you)
[02:27.30] Leaving
[02:30.80] 
[02:30.52] Heart
[02:32.33] Set free
[02:35.69] A circuit of consciousness
[02:48.69] 
[02:37.27] I (I)
[02:39.25] Hear (hear)
[02:40.29] Your (your)
[02:42.53] Breathing
[02:47.03] 
[02:45.37] Light
[02:47.26] By day
[02:50.85] A shadow resides by night
[03:03.35] 
[02:52.43] I (I)
[02:54.25] Feel (feel)
[02:55.64] You (you)
[02:57.60] Leaving
[03:01.10] 
[03:08.36] With understanding
[03:11.87] You won't let it cast you down
[03:15.71] A mind full of questions
[03:19.58] A current to purify
[03:23.35] Science and vision
[03:26.61] Be near when I call your name
[03:41.11] 
[03:30.33] A mind full of questions
[03:34.01] A current to purify
[03:38.27] Science and vision
[03:41.69] Be near when I call your name
[03:45.29] Or ask me a question