[00:10.72] It's Wellsy
[00:21.94] Yeah
[00:23.94] 
[00:23.42] Talk your shit, I don't know who you are
[00:25.92] I was off a tab and I crashed your car
[00:28.57] I just flew into the wall
[00:30.36] Not very far, shattered all my teeth
[00:32.85] Couple minutes from the start of a next chapter
[00:36.71] In this life that I'm living
[00:39.08] Trying to thrive but the demon's unforgiving
[00:42.52] Like I'm trapped in a prison
[00:44.90] I know when I'll die
[00:46.43] 'Cause I saw it in a vision
[00:59.93] 
[00:48.42] It turned to a competition
[00:50.77] Is it yours, is it ours, who's is it?
[00:53.90] Decisions, keep reaching
[00:56.30] Feel a lot of pain, I think I am anamnestic
[00:59.41] I don't wanna die
[01:01.72] But I saw it with my eye
[01:04.33] I can't slow up, I speed downtown
[01:07.61] Hold me up, pull out my sides
[01:10.20] The light's too bright, just with my eyes
[01:13.27] I hate it, it is way too dark
[01:16.37] He disappears, appears at night
[01:19.14] Wish we could get out of it, but I'm alright
[01:22.21] I cried all night
[01:30.71] 
[01:24.57] It's clear to me
[01:27.62] It burns my eyes (It burns my eyes)
[01:30.62] I'll throw your lies
[01:33.75] Into the sea, yeah
[01:42.75] 
[01:36.34] Helix god on a rampage
[01:38.31] We on the front page, and you get no plays
[01:42.16] Stepping out through the god rays
[01:44.78] Looking bright even when the sky bleeds gray
[01:48.03] I'm more than what you see
[01:51.17] None of you nerds can be like me
[01:54.25] I told your bitch to take a seat
[01:57.59] Hahaha
[02:00.59] 
[01:58.83] Talk your shit, I don't know who you are
[02:01.36] I was off a tab and I crashed your car
[02:03.98] I just flew into the wall
[02:05.95] Not very far, shattered all my teeth
[02:08.57] Couple minutes from the start of a next chapter
[02:12.01] In this life that I'm living
[02:14.38] Trying to thrive but the demon's unforgiving
[02:18.23] Like I'm trapped in a prison
[02:20.20] I know when I'll die
[02:21.87] 'Cause I saw it in a vision
[02:35.37] 
[02:25.15] Yeah
[02:26.93] 'Cause I saw it in a vision
[02:30.50] Yeah