[00:12.02] We hitting jams, it's a good day, I can't pretend
[00:14.54] Black leather gloves, coke boy diamond, ice mint
[00:17.76] Same colors lightning, too many lamps, need silence
[00:20.67] Serotonin violent, it's your desire, frightening
[00:44.67] 
[00:25.19] Enter the void, I'm inside it, whatever you are I am not it
[00:28.28] These are the cards I was dealt with
[00:29.52] I take my hand and I cannot lose, whatever you wish is what you choose
[00:32.63] So I let my heart choose and make the move
[00:53.63] 
[00:35.58] Angel palm on my sides, I feel the message coming by
[00:38.48] I feel strong when I arrive, it all changes through your eyes
[00:41.60] You don't wanna be me, walk a mile in my feet
[00:44.50] I got scriptures in my head and they're screaming for defeat
[00:47.46] Say you wanna see Hell, you couldn't even last a week
[00:50.63] I got powers in my system but these curses make me weak
[00:53.56] Say you wanna be Lean, you don't know what that means
[00:56.42] And I'm running through the air, talk to God when I sleep
[00:59.85] Wanna walk on mountain tops and stay there for a week
[01:02.55] Don't get fucked by fame, peace and money what I seek
[01:29.05] 
[01:12.28] We hitting jams, it's a good day, I can't pretend
[01:14.67] Black leather gloves, coke boy diamond, ice mint
[01:17.56] Same colors lightning, too many lamps, need silence
[01:20.47] Serotonin violent, it's your desire, frightening
[01:24.16] Butterfly shine so bright, she's a fiend
[01:26.92] Show you what you need
[01:29.91] Parasites in the night
[01:31.85] Pocket full of beans, baby, it's Yung Lean
[01:52.85] 
[01:36.24] Pocket full of beans, baby, it's Yung Lean
[01:42.38] Pocket full of beans, baby, it's Yung Lean (stardust)
[01:48.35] Pocket full of beans, baby, it's Yung Lean
[01:54.39] Pocket full of beans, baby, it's Yung Lean