[01:36.48] She held lightning in her hands
[01:38.45] She's been cornered by the man
[01:40.41] I pretend no answering riot
[01:42.43] As we hid it on the hill we ran
[01:48.11] Fuel the mission
[01:50.17] With our passion
[01:51.29] Fighting still we ran
[02:01.79] 
[01:53.29] Do you know the way
[01:55.29] To the silver coloured road
[02:00.12] By the city that's run dry
[02:04.23] On a sequin covered horse
[02:09.28] And they're waiting for us to arrive
[02:13.35] 200 naked pure gold girls
[02:16.44] And then I said I'll watch them ride
[02:34.44] 
[02:36.40] Made of crystals in the sand
[02:38.59] If you want to taste you can
[02:40.52] In the city where the people are alone
[02:44.58] She held lightning in her hands
[02:47.55] She's been cornered by the man
[02:49.62] I pretend no answering riot
[02:51.61] As we hid it on the hill, we ran
[02:57.62] Fuel a mission
[02:59.79] With the passion
[03:00.77] Fighting still, we ran
[03:11.77] 
[03:02.75] Do you know the way
[03:04.84] To the silver coloured road
[03:09.81] By the city that's run dry
[03:13.85] To the sequin covered horse
[03:17.80] And they're waiting for us to arrive
[03:22.78] 200 naked pure gold girls and then I said
[03:26.86] I'd watch them ride
[03:36.36] 
[04:55.68] Do you know the way
[04:57.64] To the silver covered road
[05:01.68] By the city That's run dry
[05:06.73] To the sequin covered horse
[05:10.75] And they're waiting for us to arrive
[05:14.86] 200 naked pure gold girls and then I said
[05:19.81] I'd watch them ride