[00:12.30] Ain't it just like the night to play tricks
[00:16.65] When you're tryin' to be so quiet
[00:23.25] We sit here stranded, though we're all doin' our best to deny it
[00:33.30] And Louise holds a handful of rain, temptin' you to defy it
[00:43.50] Lights flicker from the opposite loft
[00:49.57] In this room the heat pipes just cough
[00:54.65] The country music station plays soft
[00:58.00] But there's nothing, really nothing to turn off
[01:04.42] Just Louise and her lover so entwined
[01:15.00] And these visions of Johanna that conquer my mind
[01:35.40] In the empty lot where the ladies play blindman's bluff with the key chain
[01:46.26] And the all-night girls they whisper of escapades out on the "D" train
[01:56.36] We can hear the night watchman click his flashlight
[02:00.00] Ask himself if it's him or them that's insane
[02:06.85] Louise, she's all right, she's just near
[02:12.00] She's delicate and seems like the mirror
[02:17.00] But she just makes it all too concise and too clear
[02:21.00] That Johanna's not here
[02:27.10] The ghost of 'lectricity howls in the bones of her face
[02:37.20] Where these visions of Johanna have now taken my place
[02:58.42] Now, little boy lost, he takes himself so seriously
[03:09.03] He brags of his misery, he likes to live dangerously
[03:19.03] And when bringing her name up
[03:21.96] He speaks of a farewell kiss to me
[03:29.12] He's sure got a lotta gall to be so useless and all
[03:39.88] Muttering small talk at the wall while I'm in the hall
[03:49.34] How can I explain
[03:53.10] It's so hard to get on
[03:59.80] And these visions of Johanna, they kept me up past the dawn
[04:20.24] Inside the museums, infinity goes up on trial
[04:30.50] Voices echo this is what salvation must be like after a while
[04:40.50] But Mona Lisa musta had the highway blues
[04:44.45] You can tell by the way she smiles
[04:50.70] See the primitive wallflower freeze
[04:56.00] When the jelly-faced women all sneeze
[05:01.00] Hear the one with the mustache say, Jeez, I can't find my knees
[05:11.69] Oh, jewels and binoculars hang from the head of the mule
[05:21.50] But these visions of Johanna, they make it all seem so cruel
[05:42.16] The peddler now speaks to the countess who's pretending to care for him
[05:52.41] Sayin', name me someone that's not a parasite and I'll go out and say a prayer for him
[06:02.10] But like Louise always says
[06:05.01] You can't look at much, can ya man
[06:07.00] As she, herself, prepares for him
[06:12.15] And Madonna, she still has not showed
[06:17.55] We see this empty cage now corrode
[06:22.50] Where her cape of the stage once had flowed
[06:27.60] The fiddler, he now steps to the road
[06:32.58] He writes everything's been returned which was owed
[06:37.57] On the back of the fish truck that loads
[06:41.30] While my conscience explodes
[06:47.60] The harmonicas play the skeleton keys and the rain
[06:57.60] And these visions of Johanna are now all that remain