[00:52.99] The 21st century
[01:00.99] 
[01:02.67] Das einundzwanzigste Jahrhundert
[01:18.67] 
[01:45.13] Man, nature, technology
[01:49.77] Mensch, Natur, Technik
[01:55.53] Man, nature, technology
[02:00.47] Mensch, Natur, Technik (Technik, Technik)
[02:20.97] 
[02:27.00] Planet of visions
[02:33.68] Planet of visions
[02:44.34] Planet der Visionen
[02:53.84] 
[03:24.56] The 21st century
[03:30.06] Das einundzwanzigste Jahrhundert
[03:46.06] 
[05:09.22] Detroit
[05:11.89] We's so electric
[05:14.24] Germany
[05:15.82] They's so electric
[05:17.58] Detroit
[05:19.63] We's so electric
[05:20.74] Germany
[05:23.24] They's so electric
[05:32.24] 
[05:38.64] Detroit
[05:41.50] We's so electric
[05:42.49] Germany
[05:44.99] They's so electric
[05:46.36] Detroit
[05:48.77] We's so electric
[05:49.84] Germany
[05:52.24] They's so electric
[06:01.24] 
[06:11.04] The 21st century
[06:14.23] Das einundzwanzigste Jahrhundert
[06:30.23] 
[07:08.68] Planet of visions
[07:13.28] Planet of visions
[07:19.71] Planet der Visionen