[00:13.80] Planet der Visionen
[00:21.75] Planet of visions
[00:30.25] 
[00:32.15] The 21st century
[00:40.15] 
[00:39.41] Das einundzwanzigste Jahrhundert
[00:55.41] 
[01:01.44] Planet of visions
[01:09.94] 
[01:08.66] (Planet of visions)
[01:18.16] 
[01:40.86] Detroit
[01:44.76] Germany
[01:46.50] We're so electric
[01:48.07] Detroit
[01:51.70] Germany
[01:53.80] We're so electric
[02:02.30] 
[02:24.47] Detroit
[02:26.58] We're so electric
[02:28.17] Germany
[02:30.33] We're so electric
[02:31.43] Detroit
[02:33.97] We're so electric
[02:35.26] Germany
[02:37.34] We're so electric
[02:45.84] 
[02:53.17] Detroit
[02:55.52] We're so electric
[02:56.96] Germany
[02:59.09] We're so electric
[03:00.46] Detroit
[03:02.46] We're so electric
[03:04.03] Germany
[03:05.94] We're so electric
[03:10.61] The 21st century
[03:18.61] 
[03:17.98] Das einundzwanzigste Jahrhundert
[03:33.98] 
[03:39.65] Planet of visions
[03:48.15] 
[03:47.10] (Planet of visions)
[03:56.60] 
[04:18.94] Planet der Visionen